name=FlashStorage
version=0.6.0
author=Various
maintainer=Arduino <info@arduino.cc>
sentence=The FlashStorage library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of microcontrollers.
paragraph=Useful if the EEPROM is not available or too small. Currently, only ATSAMD21 cpu is supported (and consequently every board based on this cpu like the Arduino Zero or Aduino MKR1000).
url=https://github.com/cmaglie/FlashStorage
architectures=samd
category=Data Storage
